{
	/* Example of tsconfig.eslint.json, here only for ESLint+TS usage: it indicates which files to lint. */
	"extends": "./tsconfig.json",
	"files":
	[
		".eslintrc.js",
		/* To lint the configuration files themselves… */
		"eslintrc.es.js",
		"eslintrc.ts.js",
		"eslintrc.semantics.es.js",
		"eslintrc.semantics.ts.js",
		"eslintrc.style.es.js",
		"eslintrc.style.ts.js",
	],
	"include":
	[
		"**/*.ts",
		"**/*.spec.ts",
		"**/*.d.ts",
	],
	"exclude":
	[
		"node_modules",
		"out",
		"dist",
	],
	"compilerOptions":
	{
		"types":
		[
			"node",
		],
	},
}
